# storage-samples

ActionOpenDocument/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ActionOpenDocument/app/: build.gradle  build.gradle.kts
ActionOpenDocument/app/src/androidTest/java/com/example/android/actionopendocument/: PdfRendererBasicFragmentTests.kt
ActionOpenDocument/app/src/main/: AndroidManifest.xml
ActionOpenDocument/app/src/main/java/com/example/android/actionopendocument/: ActionOpenDocumentFragment.kt  MainActivity.kt
ActionOpenDocument/app/src/main/res/layout/: activity_main_real.xml
ActionOpenDocument/gradle/wrapper/: gradle-wrapper.properties
ActionOpenDocumentTree/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ActionOpenDocumentTree/app/: build.gradle  build.gradle.kts
ActionOpenDocumentTree/app/src/main/: AndroidManifest.xml
ActionOpenDocumentTree/app/src/main/res/drawable/: ic_create_new_folder_black_24dp.xml
ActionOpenDocumentTree/app/src/main/res/layout/: activity_main.xml  rename_layout.xml
ActionOpenDocumentTree/gradle/wrapper/: gradle-wrapper.properties
ContentProviderPaging/: build.gradle  common.gradle
ContentProviderPaging/app/: build.gradle  build.gradle.kts
ContentProviderPaging/app/src/main/: AndroidManifest.xml
ContentProviderPaging/app/src/main/java/com/example/android/contentproviderpaging/: ImageAdapter.java  ImageAdapter.kt  ImageClientFragment.java  ImageClientFragment.kt  ImageContract.kt  ImageProvider.java  ImageProvider.kt  ImageViewHolder.java  ImageViewHolder.kt  MainActivity.java  MainActivity.kt
ContentProviderPaging/gradle/wrapper/: gradle-wrapper.properties
ContentProviderPaging/resources/: build.gradle  build.gradle.kts
ContentProviderPaging/resources/src/main/res/layout/: activity_main.xml
ContentProviderPaging/resources/src/main/res/values/: strings.xml
ContentProviderPagingKotlin/: build.gradle  common.gradle  settings.gradle  settings.gradle.kts
ContentProviderPagingKotlin/app/: build.gradle  build.gradle.kts
ContentProviderPagingKotlin/app/src/main/: AndroidManifest.xml
ContentProviderPagingKotlin/app/src/main/kotlin/com.example.android.contentproviderpaging/: ImageAdapter.kt  ImageClientFragment.kt  ImageContract.kt  ImageProvider.kt  ImageViewHolder.kt  MainActivity.kt
ContentProviderPagingKotlin/gradle/wrapper/: gradle-wrapper.properties
ContentProviderPagingKotlin/resources/: build.gradle  build.gradle.kts  lint.xml
ContentProviderPagingKotlin/resources/src/main/res/layout/: activity_main.xml
FileManager/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
FileManager/app/: build.gradle  build.gradle.kts
FileManager/app/src/main/: AndroidManifest.xml
FileManager/app/src/main/res/layout/: activity_file_explorer.xml
FileManager/app/src/main/res/menu/: file_manager_menu.xml
FileManager/app/src/main/res/values/: strings.xml
FileManager/gradle/wrapper/: gradle-wrapper.properties
FileProvider/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
FileProvider/app/: build.gradle  build.gradle.kts
FileProvider/app/src/main/: AndroidManifest.xml
FileProvider/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  gallery_item_layout.xml
FileProvider/app/src/main/res/values/: strings.xml
FileProvider/gradle/wrapper/: gradle-wrapper.properties
MediaStore/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
MediaStore/app/: build.gradle  build.gradle.kts
MediaStore/app/src/main/: AndroidManifest.xml
MediaStore/app/src/main/java/com/android/samples/mediastore/: MainActivity.kt  MainActivityViewModel.kt  MediaStoreImage.kt
MediaStore/app/src/main/res/layout/: gallery_layout.xml
MediaStore/gradle/wrapper/: gradle-wrapper.properties
SafDemos/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
SafDemos/app/: build.gradle  build.gradle.kts
SafDemos/app/src/main/: AndroidManifest.xml
SafDemos/app/src/main/res/drawable/: ic_image_black_24dp.xml
SafDemos/app/src/main/res/menu/: media_picker_media_types.xml
SafDemos/gradle/wrapper/: gradle-wrapper.properties
ScopedStorage/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
ScopedStorage/app/: build.gradle  build.gradle.kts
ScopedStorage/app/src/main/: AndroidManifest.xml
ScopedStorage/app/src/main/java/com/samples/storage/: ActionListAdapter.kt  MainActivity.kt  MainFragment.kt
ScopedStorage/app/src/main/java/com/samples/storage/data/: SampleFiles.kt
ScopedStorage/app/src/main/java/com/samples/storage/mediastore/: AddDocumentFragment.kt  AddDocumentViewModel.kt  AddMediaFragment.kt  AddMediaViewModel.kt  CustomTakeVideo.kt  DeleteMediaFragment.kt  EditMediaFragment.kt  MediaStoreFragment.kt
ScopedStorage/app/src/main/java/com/samples/storage/saf/: SafFragment.kt  SafFragmentViewModel.kt
ScopedStorage/app/src/main/res/layout/: fragment_demo.xml  main_activity.xml
ScopedStorage/app/src/main/res/values/: strings.xml
ScopedStorage/app/src/main/res/xml/: media_capabilities.xml
ScopedStorage/gradle/wrapper/: gradle-wrapper.properties
SharingShortcuts/: build.gradle  gradle.properties
SharingShortcuts/Application/: build.gradle  build.gradle.kts
SharingShortcuts/Application/src/main/: AndroidManifest.xml
SharingShortcuts/gradle/wrapper/: gradle-wrapper.properties
StorageClient/: build.gradle  gradle.properties
StorageClient/Application/: build.gradle  build.gradle.kts
StorageClient/Application/src/main/: AndroidManifest.xml
StorageClient/Application/tests/: AndroidManifest.xml
StorageClient/gradle/wrapper/: gradle-wrapper.properties
StorageProvider/: README.md  gradle.properties
StorageProvider/Application/: build.gradle  build.gradle.kts
StorageProvider/Application/src/main/: AndroidManifest.xml
StorageProvider/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
