apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdk (34)

    defaultConfig {
        minSdkVersion (21)
        targetSdkVersion (34)

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled (false)
            proguardFiles (getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace ("com.example.android.contentproviderpaging.common")
}

dependencies {
    api ("androidx.appcompat:appcompat:1.7.0")
    api ("androidx.recyclerview:recyclerview:1.3.2")
    api ("com.github.bumptech.glide:glide:4.16.0")
    testImplementation ("junit:junit:4.13.2")
    implementation ("androidx.core:core-ktx:1.13.1")
}

repositories {
    google()
    mavenCentral()
}
