apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.android.contentproviderpaging.common'
}

dependencies {
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.github.bumptech.glide:glide:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core-ktx:1.8.0'
}
repositories {
    mavenCentral()
}
