apply from: '../common.gradle'
apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.example.android.contentproviderpaging'
}
dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
}
repositories {
    google()
    mavenCentral()
}
